﻿<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "en_US" with appropriate language name ## -->
<!-- ## Blocks ## --> 
tile.tc:oreTC.copperOre.name=Mena de cobre 
tile.tc:oreTC.oilSands.name=Arena bituminosas 
tile.tc:oreTC.petroleum.name=Petróleo 
tile.tc:oreTC.ballast.name=Balasto 
tile.tc:generatorDiesel.name=Generador diésel 
tile.tc:windMill.name=Aerogenerador 
tile.tc:waterWheel.name=Molino hidráulico 
tile.tc:lantern.name=Lámpara 
tile.tc:openFurnaceActive.name=Alto horno (activo) 
tile.tc:openFurnaceIdle.name=Alto horno 
tile.tc:stopper.name=Topera 
tile.tc:trainWorkbench.name=Mesa de crafteo ferroviaria 
tile.tc:distilActive.name=Refinería (activa) 
tile.tc:distilIdle.name=Refinería 
tile.tc:assemblyTableI.name=Mesa de ensamblaje I 
tile.tc:assemblyTableII.name=Mesa de ensamblaje II 
tile.tc:assemblyTableIII.name=Mesa de ensamblaje III 
tile.tc:tcRail.name=Vía 
Traincraft tile.tc:tcRailGag.name=Vía Traincraft  
fluid.tc:fluid.diesel.name=Gasoil 
fluid.tc:fluid.refinedfuel.name=Fuel
tile.tc:bridgePillar.name=Pilar de puente
tile.tc:switchStand.name=Palanca de conmutador

<!-- ## Fluids ## -->
fluid.diesel.name=Gasoil
fluid.refinedfuel.name=Fuel

fluid.tile.water=Agua
fluid.tile.lava=Lava

<!-- ## Railcraft items ## --> 
tile.tc.track.detector.freight.name=Vía detectora de vagones de carga
 
tile.tc.track.detector.passenger.name=Vía detectora de vagones de pasajeros 
tile.tc.track.detector.loco.name=Vía detectora de locomotoras 
tile.tc.track.detector.steam.name=Vía detectora de locomotoras a vapor 
tile.tc.track.detector.diesel.name=Vía detectora de locomotoras diésel. 
tile.tc.track.detector.tank.name=Vía detectora de vagones cisterna 
tile.tc.track.boarding.animal.name=Vía de emabrque de animales (sólo para vagones jaula) 
tile.tc.track.boarding.mob.name=Vía de emabrque de monstruos (sólo para vagones jaula)

tile.tc.track.disembark.name=Vía de desembarque (sólo para vagón jaula) 
tile.tc.track.energy.name=Vía electrificada 
tile.tc.track.holding.loco.name=Vía de stop para locomotoras 
tile.tc.track.station.name=Vía de estacionamiento 
tile.tc.track.horn.loco.name=Vía de activación de silbato 
tile.tc.track.snow.name=Vía nevada 
tile.tc.track.snow.steel.name=Vía nevada de acero 
tile.tc.track.snow.copper.name=Vía nevada de acero 
tile.tc.track.copper.name=Vía de cobre 
tile.tc.track.coupler.name=Vía de enganche 
tile.tc.track.speed.loco.name=Vía limitante de velocidad
tile.tc.track.steel.name=Vía de acero 
<!-- ## Items ## --> 
item.tc:diesel.name=Garrafa de gasoil 
item.tc:stake.name=Barra de enganche 
item.tc:steeldust.name=Acero en polvo 
item.tc:coaldust.name=Carbón en polvo 
item.tc:graphite.name=Grafito 
item.tc:boiler.name=Caldera 
item.tc:firebox.name=Quemador de acero 
item.tc:bogie.name=Ruedas de acero 
item.tc:steelframe.name=Carrocería de acero 
item.tc:steelcab.name=Cabina de acero 
item.tc:steelchimney.name=Chimenea de acero 
item.tc:airship.name=Dirigible 
item.tc:balloon.name=Globo 
item.tc:propeller.name=Propulsor 
item.tc:steamengine.name=Motor a vapor 
item.tc:dieselengine.name=Motor diésel 
item.tc:piston.name=Pistón 
item.tc:camshaft.name=Cigüeñal 
item.tc:cylinder.name=Cilindro 
item.tc:electmotor.name=Motor eléctrico 
item.tc:woodenFrame.name=Carrocería de acero 
item.tc:woodenBogie.name=Ruedas de madera 
item.tc:woodenCab.name=Cabina de madera 
item.tc:ironChimney.name=Chimenea de hierro 
item.tc:ironFirebox.name=Quemador de hierro 
item.tc:ironBoiler.name=Caldera de hierro 
item.tc:ironFrame.name=Carrocería de hierro 
item.tc:ironBogie.name=Ruedas de hierro 
item.tc:ironCab.name=Cabina de hierro 
item.tc:steel.name=Lingote de acero 
item.tc:refinedFuel.name=Garrafa de fuel 
item.tc:seats.name=Asientos 
item.tc:transformer.name=Transformador 
item.tc:controls.name=Panel de control 
item.tc:transmition.name=Trasmisión hidráulica 
item.tc:generator.name=Generador 
item.tc:overalls.name=Mono de ingeniero 
item.tc:jacket.name=Chaleco reflectante 
item.tc:hat.name=Casco de ingeniero 
item.tc:rawPlastic.name=Plástico 
item.tc:ingotCopper.name=Lingote de cobre 
item.tc:copperWireFine.name=Alambre de cobre 
item.tc:electronicCircuit.name=Circuito electrónico 
item.tc:chunkLoaderActivator.name=Activador de carga de chunks 
item.tc:emptyCanister.name=Garrafa vacía 
item.tc:recipeBook.name=Guía de Traincraft 
item.tc:minecartWork.name=Furgón de cola
item.tc:minecartTender.name=Ténder pequeño 
item.tc:minecartChest.name=Vagón de carga 
item.tc:minecartPower.name=4-4-0 (EE.UU.) 
item.tc:minecartLoco3.name=Locomotora a vapor pequeña 
item.tc:minecartBuilder.name=Constructor de vías 
item.tc:minecartCaboose.name=Furgón de cola 
item.tc:minecartGrain.name=Vagón granelero 
item.tc:minecartWatertransp.name=Vagón cisterna de lava 
item.tc:minecartWood.name=Vagón de transporte troncos 
item.tc:minecartPassenger2.name=Vagón de pasajeros 
item.tc:minecartBR_E69.name=BR E69 (DB) 
item.tc:minecartShunter.name=Shunter (R.U.) 
item.tc:minecartVL10.name=VL10 (U.R.S.S.) 
item.tc:minecartTramWood.name=Tranvía de madera 
item.tc:minecartChmE3.name=ChME3 (U.R.S.S.) 
item.tc:minecartTenderHeavy.name=Ténder pesado 
item.tc:minecartFlatCart.name=Vagón plataforma 
item.tc:minecartFreightCart2.name=Vagón de carga 
item.tc:minecartOpenWagon.name=Vagón abierto 
item.tc:minecartTankWagon.name=Vagón cisterna (U.R.S.S.) 
item.tc:minecartJukeBoxCart.name=Vagón plataforma con radio 
item.tc:minecartStockCar.name=Vagón jaula 
item.tc:minecartCabooseWork.name=Furgón de cola de madera 
item.tc:minecartPassenger5.name=Vagón de pasajeros 
item.tc:minecartTankWagon2.name=Vagón cisterna 
item.tc:minecartPassengerBlue.name=Vagón de pasajeros 
item.tc:minecartGP7Red.name=GP-7 (EE.UU.) 
item.tc:minecartCD742.name=CD 742 (CZ)
item.tc:minecartFlatCartSU.name=Vagón plataforma (U.R.S.S.) 
item.tc:minecartFlatCartUS.name=Vagón plataforma (EE.UU.) 
item.tc:minecartBoxCartUS.name=Furgón (EE.UU.) 
item.tc:minecartFreightHopperUS.name=Vagón tolva (EE.UU.) 
item.tc:minecartTankWagonUS.name=Vagón cisterna (EE.UU.) 
item.tc:minecartFlatCartWoodUS.name=Vagón plataforma para madera (EE.UU.) 
item.tc:minecartFreightCartUS.name=Vagón abierto (EE.UU.) 
item.tc:minecartFreightCartSmall.name=Vagón cerrado pequeño 
item.tc:minecartLocoCherepanov.name=Cherepanov (U.R.S.S.) 
item.tc:minecartMineTrain.name=Vagón minero 
item.tc:minecartLocoMineTrain.name=Locomotora minera 
item.tc:minecartSteamRedTender.name=Ténder 4-4-0 (EE.UU.) 
item.tc:minecartFreightWood2.name=Wood Transport 
item.tc:minecartCaboose3.name=Furgón de cola 
item.tc:minecartPassenger7.name=Vagón de pasajeros 
item.tc:minecartFreightClosed.name=Vagón cerrado 
item.tc:minecartFreightOpen2.name=Vagón abierto (EE.UU.) 
item.tc:minecartLocomogulBlue.name=Mogul (EE.UU.) 
item.tc:minecartLocoForneyRed.name=Forney (EE.UU.) 
item.tc:minecartLocoBR01_DB.name=BR01 (DB) 
item.tc:minecartMailWagon_DB.name=Furgón de correos (DB) 
item.tc:minecartFreightWagon_DB.name=Vagón cerrado 
item.tc:minecartPassenger8_1class_DB.name=Vagón de pasajeros 1ª clase (DB) 
item.tc:minecartPassenger9_2class_DB.name=Vagón de pasajeros 1ª clase (DB) 
item.tc:minecartLocoBR80_DB.name=BR80 (DB) 
item.tc:minecartTenderBR01_DB.name=Ténder de la BR01 (DB) 
item.tc:minecartFlatCartRail_DB.name=Transporte de vías (DB) 
item.tc:minecartFlatCart_DB.name=Vagón plataforma (DB) 
item.tc:minecartFlatCartLogs_DB.name=Vagón de transporte de madera (DB) 
item.tc:minecartFreightGondola_DB.name=Vagón abierto (DB) 
item.tc:minecartTankWagon_DB.name=Vagón cisterna (DB) 
item.tc:minecartLocoSD70.name=SD70M (EE.UU.)
item.tc:minecartLocoEr.name=USSR 0-5-0 (U.R.S.S.) 
item.tc:minecartTenderEr.name=Ténder USSR 0-5-0  (U.R.S.S.) 
item.tc:minecartFreightCenterBeam_Empty.name=Vagón plataforma con viga central 
item.tc:minecartFreightCenterBeam_Wood_1.name=Vagón plataforma con viga central para madera 
item.tc:minecartFreightCenterBeam_Wood_2.name=Vagón plataforma con viga central para madera 
item.tc:minecartFreightTrailer.name=Vagón plataforma con tráiler 
item.tc:minecartFreightWellcar.name=Vagón plataforma con container  
item.tc:minecartKof_DB.name=Kof (DB) item.tc:minecartV60_DB.name=V60 (DB) 
item.tc:hat_ticketMan_paintable.name=Sombrero de revisor (Pintable) 
item.tc:pants_ticketMan_paintable.name=Pantalones de revisor (Pintable) 
item.tc:jacket_ticketMan_paintable.name=Traje de revisor (Pintable) 
item.tc:hat_driver_paintable.name=Gorra de maquinista (Pintable) 
item.tc:pants_driver_paintable.name=Pantalones de maquinista (Pintable) 
item.tc:jacket_driver_paintable.name= Chaqueta de maquinista (Pintable) 
item.tc:helmet_suit_paintable.name=Casco compuesto (Pintable) 
item.tc:pants_suit_paintable.name=Perneras compuestas (Pintable) 
item.tc:boots_suit_paintable.name=Botas compuestas (Pintable) 
item.tc:jacket_suit_paintable.name=Pechera compuesta (Pintable) 
item.tc:reinforcedPlastic.name=Plástico de composite 
item.tc:reinforcedPlates.name=Composite 
item.tc:composite_wrench.name=Llave inglesa compuesta 
item.tc:minecartPassengerHighSpeedCarZeroED.name=Vagón de pasajeros de alta velocidad 
item.tc:minecartNYTram.name=Metro N.Y. (EE.UU.) item.tc:minecartLocoHighSpeedZeroED.name=High Locomotora de alta velocidad item.tc:minecartLocoC62Class.name=Serie C62  [JNR] item.tc:minecartTenderC62Class.name=Ténder de la Serie C62  [JNR] item.tc:minecartLocoSteamShay.name=Shay (EE.UU.) item.tc:minecartLocoSteamAdler.name=Adler (R.U.) item.tc:minecartTenderAdler.name=Ténder Adler (R.U.) item.tc:minecartPassengerAdler.name=Vagón de pasajeros Adler (R.U.)
item.tc:minecartCabooseLogging.name=Furgón de cola item.tc:minecartPassengerTramNY.name= Vagón de pasajeros del metro de N.Y. item.tc:minecartLocoSD40.name=SD40-2 (US) item.tc:zeppelin.name=Zepelín item.tc:copperRail.name=Fiel de cobre item.tc:steelRail.name=Riel de acero item.tc:tcRailMediumTurn.name=Curva mediana item.tc:tcRailLargeTurn.name=Curva grande item.tc:tcRailVeryLargeTurn.name=Curva más grande item.tc:tcRailLongStraight.name=Vía recta larga item.tc:tcRailMediumStraight.name=Vía recta mediana item.tc:tcRailSmallStraight.name=Vía recta pequeña item.tc:tcRailMediumSwitch.name=Conmutador perpendicular pequeño
item.tc:tcRailLargeSwitch.name=Conmutador perpendicular grande 
item.tc:tcRailMediumParallelSwitch.name=Conmutador en paralelo 
item.tc:tcRailTwoWaysCrossing.name=Cruce perpenficular
item.tc:tcRailSlopeWood.name=Vía en pendiete (madera) 
item.tc:tcRailSlopeGravel.name=Vía en pendiete (Grava) 
item.tc:tcRailSlopeBallast.name=Vía en pendiete (Balasto) 
item.tc:tcRailLargeSlopeWood.name=Vía en pendiete larga (Madera) 
item.tc:tcRailLargeSlopeGravel.name=Vía en pendiete larga (Grava) 
item.tc:tcRailLargeSlopeBallast.name=Vía en pendiete larga (Balasto) 
item.tc:tcRailVeryLargeSlopeWood.name=Vía en pendiete más larga (Madera) 
item.tc:tcRailVeryLargeSlopeGravel.name=Vía en pendiete más larga (Grava) 
item.tc:tcRailVeryLargeSlopeBallast.name=Vía en pendiete más larga (Balasto) 
item.tc:tcRailSmallRoadCrossing.name=Paso a nivel (Asfalto oscuro) 
item.tc:tcRailSmallRoadCrossing1.name=Paso a nivel (Asfalto limpio) 
item.tc:tcRailSmallRoadCrossing2.name=Paso a nivel (Asfalto claro) 
item.tc:minecartLocoA4Mallard.name=A4 Mallard (R.U.) 
item.tc:minecartLocoA4MallardTender.name=A4  Ténder de la Mallard (R.U.) 
item.tc:minecartIC4_DSB_MG.name=IC4 DSB MG (DSB)
item.tc:minecartIC4_DSB_FH.name=IC4 DSB FH (DSB) 
item.tc:minecartIC4_DSB_FG.name=IC4 DSB FG (DSB) 
item.tc:minecartDRWGStockCar.name=Vagón jaula (D&RGW) 
item.tc:minecartBoxCartPRR.name=Furgón PRR X31 
item.tc:minecartCabooseLoggingPRR.name=Furgón de cola PRR N5c  
item.tc:minecartLocoSteamAlice.name=0-4-0 Alice (R.U) 
item.tc:minecartLocoSteamGLYN.name=0-4-2 GLYN (R.U.) 
item.tc:minecartLocoSteamVBShay.name=Vertical Boiler Shay  
item.tc:minecartLocoSteam262T.name=2-6-2T (R.U.) 
item.tc:minecartFreightGTNG.name=Open Wagon (GTNG) 
item.tc:minecartLocoSteamClimax.name=4-0-4 Climax (EE.UU.) 
item.tc:minecartLocoSteam040vb.name=0-4-0 Vertical Boiler 
item.tc:minecartGS4_Passenger.name=Vagón de pasajeros de la GS4 Daylight (EE.UU.) 
item.tc:minecartGS4_Observatory.name=Vagón bar de la GS4 Daylight (EE.UU.) 
item.tc:minecartSlateWagon.name=Vagón de carga de pizarra 
item.tc:minecartICE1_Restaurant.name=Vagón cafetería de la ICB (DB) 
item.tc:minecartICE1_Loco.name=ICB (DB) 
item.tc:minecartMILW_H1044.name=MILW H10-44 (EE.UU.) 
item.tc:minecartICE1_2ndClass.name=Vagon de 2ª clase de la ICB (DB) 
item.tc:minecartGS4_Baggage.name=Vagón de equipaje de la GS4 Daylight (EE.UU.) 
item.tc:minecartGS4_Tender.name=Ténder de la GS4 Daylight (EE.UU.) 
item.tc:minecartGS4_Loco.name=GS4 Daylight (EE.UU.) 
item.tc:minecartICE1_1stClass.name=Vagon de 1ª clase de la ICB (DB) 
item.tc:minecartGS4_Tail.name=Vagón de cola de la GS4 Daylight (EE.UU.) 
item.tc:minecartLocoEMDF7.name=EMD F7 (EE.UU.) 
item.tc:minecartLocoEMDF3.name=EMD F3 (EE.UU.) 
item.tc:minecartLocoEMDF7B.name=Unidad B de la EMD F7 (EE.UU.) 
item.tc:minecartLocoEMDF3B.name=Unidad B de la EMD F3 (EE.UU.) 
item.tc:minecartLocoBR185.name=Bombardier Traxx (U.E.)
item.tc:minecartLocoClass85.name=Serie 85 (R.U.) 
item.tc:minecartLocoEWSClass66.name=EWS Serie 66 (R.U.) 
item.tc:minecartLocoDeltic.name=Deltic (R.U.) 
item.tc:minecartLocoCoranationClass.name=Coronation Class (R.U.) 
item.tc:minecartLocoCoranationClassTender.name=Ténder de la Coronation Class (R.U.) 
item.tc:minecartFreight100TonHopper.name=Vagón tolva de 100 toneladas  
item.tc:minecartFreightRhBWood.name= RhB Logcar 
item.tc:minecartRhB_De.name=RhB De 
item.tc:minecartRhB_Te.name=RhB Te 
item.tc:minecartIceWagon.name=Vagón de transporte de hielo 
item.tc:minecartLocoDD35A.name=EMD DD35 (EE.UU.) 
item.tc:minecartLocoDD35B.name=Unidad B de la EMD DD35 (EE.UU.) 
item.tc:minecartPropagandaUs.name=Vagón de propaganda (EE.UU.) 
item.tc:minecartPropagandaUSSR.name=Vagón de propaganda (U.R.S.S.) 
item.tc:minecartPropagandaBritish.name=Vagón de propaganda (R.U.) 
item.tc:minecartPropagandaJapan.name=Vagón de propaganda (Japón) 
item.tc:minecartLocoSnowPlow.name=Quitanieves 
item.tc:minecartLocoC41.name=DRGW C41 (EE.UU.)
item.tc:minecartLocoC41T.name=C41T (EE.UU.)
item.tc:minecartTenderC41.name=C41 Tender (EE.UU.)
item.tc:minecartTankWagonThreeDome.name=Vagón cisterna de tres tomas
item.tc:minecartGWRBrakeVan.name=Furgón de frenado GWR Toad (R.U.)
item.tc:minecartLocoSteamPannier.name=GWR 0-6-0 Pannier (R.U.)
<!-- ## Achievements ## --> 
achievement.tc:engineer=Prendas de ingeniero 
achievement.tc:engineer.desc=¡Un verdadero ferroviario! 
achievement.tc:openHearth=Alto horno 
achievement.tc:openHearth.desc=¡Tema caliente 2.0! 
achievement.tc:distilationTower=Destilería 
achievement.tc:distilationTower.desc=Refining! 
achievement.tc:trainWB=Mesa de trabajo ferroviaria 
achievement.tc:trainWB.desc=Benchmarking 2.0! 
achievement.tc:assemblyTable=Assembly table 
achievement.tc:assemblyTable.desc=¡Nuevos crafteos! 
achievement.tc:plastic=Plástico 
achievement.tc:plastic.desc=¡Usos ilimtados! 
achievement.tc:dieselFuelDiesel=Gasoil 
achievement.tc:dieselFuel.desc=¡Nuevo combustible! 
achievement.tc:steel=Acero 
achievement.tc:steel.desc=¡Algo más duro! 
achievement.tc:woodenParts=Piezas de madera 
achievement.tc:woodenParts.desc=!Primeras piezas de tren! 
achievement.tc:ironParts=Piezas de hierro 
achievement.tc:ironParts.desc=¡Piezas de tren más fuertes! 
achievement.tc:steelParts=Piezas de acero 
achievement.tc:steelParts.desc=¡Las piezas de tren más fuertes! 
achievement.tc:passenger=Vagón de pasageros 
achievement.tc:passenger.desc=¡Transporte público! 
achievement.tc:freight=Vagón de carga 
achievement.tc:freight.desc=!Más espacio! 
achievement.tc:fineCopperWire=Hilos 
achievement.tc:fineCopperWire.desc=¡Necesitamos un electricista! 
chievement.tc:dieselEngine=Motor a gasoil 
achievement.tc:dieselEngine.desc=¡Más potencia! 
achievement.tc:stake=Barra de enganche 
achievement.tc:stake.desc=¡Montemos trenes! 
achievement.tc:firebox=Quemador 
achievement.tc:firebox.desc=¡Una nueva chimenea! 
achievement.tc:zeppelin=Zepelín 
achievement.tc:zeppelin.desc=¡Volemos! 
achievement.tc:liquid=Vagón cisterna 
achievement.tc:liquid.desc=¡Líquidos a domicilio! 
achievement.tc:tender=Ténder 
achievement.tc:tender.desc=¡Un viaje largo! 
achievement.tc:electronicCircuit=Circuitos electrónicos 
achievement.tc:electronicCircuit.desc=¡Silicon valley! 
achievement.tc:dieselLoco=Locomotora diésel 
achievement.tc:dieselLoco.desc=¡Asuntos más grandes! 
achievement.tc:smallSteam=Locomotora pequeña 
achievement.tc:smallSteam.desc=¡Pequeña tarea! 
achievement.tc:normalSteam=Locomotora a vapor 
achievement.tc:normalSteam.desc=¡La era del vapor! 
achievement.tc:workCart=Tren de trabajo 
achievement.tc:workCart.desc=¡Nunca pares de trabajar! 
achievement.tc:builder=Constructor de vías 
achievement.tc:builder.desc=¡Excavemos! 
achievement.tc:generator=Generador 
achievement.tc:generator.desc=¡Genera electricidad! 
achievement.tc:electMotor=Motor eléctrico 
achievement.tc:electMotor.desc=¡Revolución eléctrica! 
achievement.tc:tram=Tranvía 
achievement.tc:tram.desc=¡Conduciendo por la calle! 
achievement.tc:fast=Alta velocidad 
achievement.tc:fast.desc=¡Tengo prisa! 
achievement.tc:jukebox=Tocadiscos 
achievement.tc:jukebox.desc=¡Musica, maestro! 
achievement.tc:minetrain=Tren minero 
achievement.tc:minetrain.desc=¡A la mina! 
achievement.tc:cherepanov=Cherepanov 
achievement.tc:cherepanov.desc=¡Una de las primeras! 
achievement.tc:mail=Correo 
achievement.tc:mail.desc=¡Correo por tren! 
achievement.tc:stockcar=Vagón Jaula 
achievement.tc:stockcar.desc=¡Animales a bordo! 
achievement.tc:flatCart=Vagón plataforma 
achievement.tc:flatCart.desc=¡Plano como un disco! 
achievement.tc:caboose.desc=Furgón de cola
 
achievement.tc:caboose.desc=¡El último!

<!-- ## GUI ## -->
builder.follow.name=Seguir vías 
builder.remove.name=Quitar vías 
builder.up.name=Arriba 
builder.down.name=Abajo 
builder.currElev.name=Altitud acutal 
builder.reqElev.name=Elevación solicitada
train.owner.name=Tú no eres el propietario
train.locked.name=Bloqueado 
train.unlocked.name=Desbloqueado

paintbrushmenu.Close Menu.name=Cerrar
paintbrushmenu.Next Page.name=Página Siguiente
paintbrushmenu.Previous Page.name=Página Anterior
paintbrushmenu.Pause.name=Pausar Animacón
paintbrushmenu.Play.name=Reproducir Animacón
paintbrushmenu.Fixed Overlay.name=Selector de Apliques
paintbrushmenu.Dynamic Overlay.name=Utilidad de Texto Personalizado
paintbrushmenu.None.name=No Texto Personalizado o Apliques
paintbrushmenu.Lights On.name=Encender Luces
paintbrushmenu.Lights Off.name=Apagar Luces

dynamicoverlaymenu.Background Color.name=Color de Fondo
dynamicoverlaymenu.Foreground Color.name=Color de Primer Plano
dynamicoverlaymenu.Submit.name=Entregar
dynamicoverlaymenu.Back.name=Página Anterior

lockmenu.Unlock.name=Abrir
lockmenu.Lock.name=Cerrar
lockmenu.Title_Trusted_Players.name=Jugadores de Confianza
lockmenu.Save and Close.name=Entregar y Salir

<!-- ## ENTITY ## --> 
entity.tc.Entity Front Bogie.name=Bogie 
entity.tc.zeppelin big.name=Zepelín
entity.tc.zeppelin.name=Dirigible
entity.tc.Loco Steam BR01.name=BR01 (DB) 
entity.tc.Loco Steam Cherepanov.name=Cherepanov (U.R.S.S.) 
entity.tc.Loco Steam BR80.name=BR80 (DB) 
entity.tc.Loco Steam 4-4-0.name=4-4-0 (EE.UU.) 
entity.tc.Loco Steam Small.name=Locomotora pequeña a vapor
entity.tc.Loco Steam C62Class.name=Serie C62 (JNR) 
entity.tc.Loco Steam ER_USSR.name=USSR 0-5-0 (U.R.S.S.) 
entity.tc.Loco Steam Forney.name=Forney (EE.UU.) 
entity.tc.Loco Steam Mogul.name=Mogul (EE.UU.) 
entity.tc.Loco Steam Shay.name=Shay (EE.UU.) 
entity.tc.Loco Steam Adler.name=Adler (R.U.)
entity.tc.Loco Electric Tram NY.name=Metro N.Y. (EE.UU.) 
entity.tc.Loco Electric Yellow Wood Tram.name=Tranvía
entity.tc.Loco Electric High Speed ZeroED.name=Tren de Alta velocidad
entity.tc.Loco Electric Minetrain.name=Locomotora minera
entity.tc.Loco Electric BR_E69.name=BR E69 
entity.tc.Loco Electric VL10.name=VL10 (U.R.S.S.) 
entity.tc.Loco Diesel V60 DB.name=V60 (DB) 
entity.tc.Loco Diesel Shunter.name=Shunter (R.U.) 
entity.tc.Loco Diesel SD70.name=EMD SD70M (EE.UU.)
entity.tc.Loco Diesel SD40.name=EMD SD40-2 (EE.UU.)
entity.tc.Loco Diesel GP7.name=EMD GP7 (EE.UU.) 
entity.tc.Loco Diesel ChME3.name=ChME3 (U.R.S.S.) 
entity.tc.Loco Diesel CD742.name=CD 742 (CZ)
entity.tc.Loco Diesel KOF DB.name=Kof (DB) 
entity.tc.Tender C62Class.name=Ténder de la Clase C62 (JNR) 
entity.tc.Tender ER_USSR.name=USSR 0-5-0 Tender (U.R.S.S.)  
entity.tc.Tender BR01.name=Ténder de la BR01 (DB) 
entity.tc.Tender 4-4-0.name=Ténder de la 4-4-0 (EE.UU.)
entity.tc.Tender Heavy.name=Ténder pesado
entity.tc.Tender Small Black.name=Ténder pequeño
entity.tc.Tender Adler.name=Ténder de la Adler (R.U.)
entity.tc.Tank Wagon Yellow.name=Vagón cisterna (U.R.S.S.) 
entity.tc.Tank Lava.name=Vagón cisterna 
entity.tc.Tank Wagon Grey.name=Vagón cisterna
entity.tc.Tank Wagon US.name=Vagón cisterna (EE.UU.) 
entity.tc.Tank Wagon DB.name=Vagón cisterna (DB) 
entity.tc.Freight Trailer.name=Vagón plataforma con tráiler
entity.tc.Freight Well Car.name=Vagón plataforma con container
entity.tc.Freight Center Beam Wood2.name=Vagón plataforma con barra central para madera
entity.tc.Freight Center Beam Wood1.name=Vagón plataforma con barra central para madera
entity.tc.Freight Center Beam Empty.name=Vagón plataforma con barra central 
entity.tc.Freight Gondola DB.name=Vagón cerrado (DB) 
entity.tc.Freight Flat Cart Logs DB.name=Vagón plataforma para madera (DB) 
entity.tc.Freight Flat Cart Rails DB.name=Vagón plataforma para rieles (DB) 
entity.tc.Freight Wagon DB.name=Vagón cerrado (DB) 
entity.tc.Freight Open RedBrown.name=Vagón abierto
entity.tc.Freight Cart Closed RedBrown.name=Vagón cerrado 
entity.tc.Freight Flat Logs.name=Vagón plataforma para madera
entity.tc.Freight Minecart Yellow.name=Vagón minero
entity.tc.Freight Cart Small.name=Vagón de carga ligero
entity.tc.Freight Box Cart US.name=Furgón (EE.UU.) 
entity.tc.Freight Cart US.name=Freight Car (EE.UU.) 
entity.tc.Freight Flat Cart Wood US.name=Vagón plataforma para madera (EE.UU.) 
entity.tc.Freight Hopper US.name=Vagón tolva (EE.UU.)
entity.tc.Freight Open Wagon.name=Vagón abierto
entity.tc.Freight Hopper Green.name=Vagón granelero 
entity.tc.Freight Flat Cart Log.name=Vagón plataforma para madera
entity.tc.Freight Cart Yellow.name=Vagón de carga
entity.tc.Freight Cart Red.name=Vagón de carga
entity.tc.Flat Cart DB.name=Vagón plataforma (DB) 
entity.tc.Tracks Builder.name=Constructor de vías
entity.tc.Flat Cart US.name=Vagón plataforma (EE.UU.) 
entity.tc.Flat Cart SU.name=Vagón plataforma (U.R.S.S.)  
entity.tc.JukeBox Cart.name=Vagón plataforma con radio
entity.tc.Mail Wagon DB.name=Vagónde correos (DB) 
entity.tc.Caboose Logging.name=Furgón de cola 
entity.tc.Work Caboose.name=Furgón de cola 
entity.tc.Flat Cart.name=Vagón plataforma
entity.tc.Work Cart Yellow.name=Furgón de cola 
entity.tc.Stock Cart.name=Vagón jaula
entity.tc.Caboose Black.name=Furgón de cola 
entity.tc.Caboose Red.name=Furgón de cola 
entity.tc.Passenger Tram NY.name=N.Y. Tram Passenger Car (EE.UU.)
entity.tc.Passenger High Speed Zero ED.name=High Speed Passenger Car 
entity.tc.Passenger 2Class DB.name=Passenger Second Class Car (DB) 
entity.tc.Passenger 1Class DB.name=Passenger First Class Car (DB) 
entity.tc.Passenger Short Green.name=Passenger Car 
entity.tc.Passenger Green Long.name=Passenger Car 
entity.tc.Passenger Small Black.name=Passenger Car 
entity.tc.Passenger Blue.name=Vagón de pasajeros
entity.tc.Passenger Adler.name=Vagónde pasajeros de la Adler (R.U.)
entity.tc.Loco Steam A4 Mallard.name=A4 Mallard (R.U.)
entity.tc.Tender A4 Mallard.name=Ténder de la A4 Mallard (R.U.)
entity.tc.Passenger IC4 DSB FH.name=IC4 DSB FH Passenger 
entity.tc.Passenger IC4 DSB FG.name=IC4 DSB FG Passenger  
entity.tc.Loco Diesel IC4 DSB MG.name=IC4 DSB MG 
entity.tc.DRWG Stock Cart.name=Vagón Jaula (D&RGW) 
entity.tc.Freight Box Cart PRR.name=Furgón PRR X31 
entity.tc.PRR Caboose Logging.name=Furgón de cola PRR N5c 
entity.tc.Loco Steam Alice.name=0-4-0 Alice (R.U.)
entity.tc.Loco Steam glyn.name=0-4-2 GLYN (R.U.)
entity.tc.Loco Steam VB Shay.name=Shay Serie A (EE.UU.)
entity.tc.Loco Steam 262T.name=2-6-2T (R.U.)
entity.tc.Freight GTNG Ore Wagon.name=Vagón abierto (GTNG) 
entity.tc.Loco Steam Climax.name=4-0-4 Serie B (EE.UU)
entity.tc.Loco Steam 040VB.name=0-4-0 Vertical Boiler 
entity.tc.Passenger GS4.name=vagó de pasageros de la GS4 Daylight (EE.UU)
entity.tc.Passenger GS4 Observatory.name=Coche cafetería GS4 Daylight (EE.UU)
entity.tc.Freight Slate Wagon.name=Vagónde transporte de pizarra
entity.tc.ICE Restaurant.name=Vagón restaurante de la ICE (DB)
entity.tc.Loco Electric ICE 1.name=ICE (DB)
entity.tc.Loco Diesel MILW H10-44.name=MILW H10-44 (EE.UU)
entity.tc.Passenger ICE 2nd Class.name=Vagón de 1ª clase de la ICE (DB)
entity.tc.Freight Cart GS4 Baggage.name=Vagón de euqipaje de la GS4 Daylight (EE.UU)
entity.tc.Tender GS4.name=Ténder de la GS4 Daylight (EE.UU)
entity.tc.Loco Steam GS4.name=GS4 Daylight (EE.UU)
entity.tc.Passenger ICE 1st Class.name=Vagón de 1ª clase de la ICE (DB)
entity.tc.Passenger GS4 Tail.name=Vagón de cola de la GS4 Daylight (EE.UU)
entity.tc.Loco Diesel EMD F-7.name=EMD F7 (EE.UU.)
entity.tc.Loco Diesel EMD F-3.name=EMD F3 (EE.UU.)
entity.tc.EMD F7 B Unit.name=Unidad B de la (EE.UU)
entity.tc.EMD F3 B Unit.name=Unidad B de la EMD F3 (EE.UU)
entity.tc.Loco Electric BR 185.name=Bombardier Traxx
entity.tc.Loco Electric Class 85.name=Class 85 (R.U)
entity.tc.Loco Electric EWS Class 66.name=EWS Class 66 (R.U) 
entity.tc.Loco Diesel Deltic.name=Deltic (R.U)
entity.tc.Tender Coranation Class.name=Ténder de la Coronation Class (R.U)
entity.tc.Loco Steam Coranation Class.name=Coronation Class (R.U)
entity.tc.Freight 100 Ton Hopper.name=Vagón tolva de 100 toneladas 
entity.tc.Freight Flat RhB Logcar.name= RhB Logcar 
entity.tc.Loco Electric RhB De.name=RhB De 
entity.tc.Loco Electric RhB Te.name=RhB Te 
entity.tc.Freight Ice Wagon.name=Vagónde transporte de hielo
entity.tc.Loco Diesel DD35A.name=DD35 (EE.UU.)
entity.tc.DD35 B Unit.name=Unidad B de la EMD DD35 (EE.UU.)
entity.tc.Propaganda USA.name=Vagón de propaganda (EE.UU.) 
entity.tc.Propaganda USSR.name=Vagón de propaganda (U.R.S.S) 
entity.tc.Propaganda Britain.name=Vagón de propaganda (R.U.) 
entity.tc.Propaganda Japan.name=Vagón de propaganda (Japón) 
entity.tc.Loco Steam Snow Plow.name=Snow Plow entity.tc.Loco (EE.UU.)
Steam C41.name=C41 entity.tc.Loco Steam C41T.name=C41T (EE.UU)
entity.tc.Tender C41.name=Ténder de la C41 (EE.UU)
entity.tc.Tank Wagon Three Dome.name=Vagón cisterna de tres tomas
entity.tc.GWR Toad Brake Van.name=Furgón de frenado GWR Toad (R.U)
entity.tc.Loco Steam Pannier.name= 0-6-0 Pannier (R.U)
description.villager.profession.tc.station_chief=Jefe de estación

key.categories.traincraft=Traincraft 
key.traincraft.horn=Pito
key.traincraft.inventory=Inventario 
key.traincraft.up=Arriba
key.traincraft.down=Abajo
key.traincraft.idle=Paro 
key.traincraft.furnace=Horno